version: 0.2

phases:
  install:
    runtime-versions:
      docker: 20
    commands:
      - echo "Starting build process..."
      - yum install -y p7zip p7zip-full
      - echo "7-Zip installed successfully"

  pre_build:
    commands:
      - echo "Compressing JBoss directory..."
      - 7z a jboss-eap-7.4.7z jboss-eap-7.4
      - echo "Logging into Amazon ECR..."
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 551143717827.dkr.ecr.ap-south-1.amazonaws.com

  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t csr-prod-lms-repo . --no-cache
      - echo "Tagging Docker image..."
      - docker tag csr-prod-lms-repo:latest 551143717827.dkr.ecr.ap-south-1.amazonaws.com/csr-prod-lms-repo:29102025

  post_build:
    commands:
      - echo "Pushing image to ECR..."
      - docker push 551143717827.dkr.ecr.ap-south-1.amazonaws.com/csr-prod-lms-repo:29102025
      - echo "Image pushed successfully!"
      - echo "Build completed on `date`"

artifacts:
  files:
    - jboss-eap-7.4.7z
  discard-paths: yes
